%% initialize_sim
% initialize constants and initial state
clear
clc
close all

%% sim parameters
t = 0;      % current time
constants

%% initialize waypoints
waypoint_map = import_waypoints(filename)
waypoint_passed = zeros(len(waypoint_map),1);

%% compute trajectory


%% attitude representation
% INERTIAL FRAME DIRECTION OF DRONE X

% BODY FRAME DIRECTION OF DRONE X


q = zeros(4,1);
q(:,1) = [0, 0.7071, -0.7071, 0];
q(:,1) = q(:,1) / norm(q(:,1));
w = zeros(3,1);
w(:,1) = [0, 0, 0];

r = zeros(3,1);
v = zeros(3,1);